\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{docs/index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction Module September 2021}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/module1:introduction-module-september-2021}{{1}{3}{Introduction Module September 2021}{chapter.1}{}}
\newlabel{docs/module1::doc}{{1}{3}{Introduction Module September 2021}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Search \& Review September 2021}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/module2:literature-search-review-september-2021}{{2}{7}{Literature Search \& Review September 2021}{chapter.2}{}}
\newlabel{docs/module2::doc}{{2}{7}{Literature Search \& Review September 2021}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planning Academic Year 2021\sphinxhyphen {}2022}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/module3:planning-academic-year-2021-2022}{{3}{13}{Planning Academic Year 2021\sphinxhyphen {}2022}{chapter.3}{}}
\newlabel{docs/module3::doc}{{3}{13}{Planning Academic Year 2021\sphinxhyphen {}2022}{chapter.3}{}}
\gdef \LT@i {\LT@entry 
    {5}{46.73001pt}\LT@entry 
    {1}{39.39001pt}\LT@entry 
    {1}{35.42001pt}\LT@entry 
    {5}{59.06001pt}\LT@entry 
    {5}{42.68001pt}\LT@entry 
    {1}{59.78001pt}\LT@entry 
    {5}{54.93001pt}}
